{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1854831296,
      "isDeleted": false,
      "id": "TgAdPFFNue3Sds1PiXZ1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 888,
      "height": 643,
      "seed": 1021251417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871349931,
      "link": null
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1356624576,
      "isDeleted": false,
      "id": "6ONs4kav33nQnYaA1L-ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 852780183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871352061,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raspberry Pi Pico",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi Pico"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 629908160,
      "isDeleted": false,
      "id": "GI_C6RCu_pf59iitRndNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 60,
      "seed": 1149741559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XZGHoNoSoiVpH3EccD8ze"
        }
      ],
      "updated": 1648871573653,
      "link": null
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 75819328,
      "isDeleted": false,
      "id": "XZGHoNoSoiVpH3EccD8ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 175775159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ext. QSPI \n+ XIP",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GI_C6RCu_pf59iitRndNa",
      "originalText": "Ext. QSPI + XIP"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 562645696,
      "isDeleted": false,
      "id": "XPpi9Nz8_tJS7j2iz2rjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 60,
      "seed": 469924439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O6_aCcjBbuP82iUPqhTNP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O6_aCcjBbuP82iUPqhTNP"
        }
      ],
      "updated": 1648871573653,
      "link": null
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 244695360,
      "isDeleted": false,
      "id": "O6_aCcjBbuP82iUPqhTNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 50,
      "seed": 2000304793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "264kB\nSRAM",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XPpi9Nz8_tJS7j2iz2rjN",
      "originalText": "264kB SRAM"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 848020160,
      "isDeleted": false,
      "id": "QypzRajQ_u9r4XV6M5yJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 248.00000000000003,
      "seed": 363249337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qy7db1rBCc_uO0cDZCAqT",
          "type": "arrow"
        },
        {
          "id": "h-Ep8doob9jrg6X3R0V5L",
          "type": "arrow"
        },
        {
          "id": "XqEdp_3DUrACqgB8axe2O",
          "type": "arrow"
        },
        {
          "id": "cwd-37gW_WE-06NIG-5px",
          "type": "arrow"
        },
        {
          "id": "P4i6a0aBF9gyI-mmQSG_-",
          "type": "arrow"
        },
        {
          "id": "Xo3Zkh0q5s0CUoaV2bTRj",
          "type": "arrow"
        },
        {
          "id": "frUNbep8ErNCNg_MX7OOq",
          "type": "arrow"
        },
        {
          "id": "h7-8pJG1pUlicUxonTkFo",
          "type": "arrow"
        },
        {
          "id": "2remb-0_CyEMeuFpvpnU7",
          "type": "arrow"
        }
      ],
      "updated": 1648871577976,
      "link": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1749304000,
      "isDeleted": false,
      "id": "ycgO0Me6TDZCqOuJCkkjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 624458615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RP2040 MCU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RP2040 MCU"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1596344640,
      "isDeleted": false,
      "id": "Bs5zbgPufuGyxKUUx99Z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 861836919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dual-core M0+ (133MHz)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dual-core M0+ (133MHz)"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1734597312,
      "isDeleted": false,
      "id": "xx1el1_m0FmZBKUr6mDAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 262,
      "seed": 1826831040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZcV5o45RR-W4cEeqRFkkP",
          "type": "text"
        },
        {
          "id": "ZcV5o45RR-W4cEeqRFkkP",
          "type": "text"
        },
        {
          "id": "ZcV5o45RR-W4cEeqRFkkP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZcV5o45RR-W4cEeqRFkkP"
        },
        {
          "id": "cwd-37gW_WE-06NIG-5px",
          "type": "arrow"
        }
      ],
      "updated": 1648871701743,
      "link": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1309352256,
      "isDeleted": false,
      "id": "ZcV5o45RR-W4cEeqRFkkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 840094016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26 GPIO pins\n(3 analog)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xx1el1_m0FmZBKUr6mDAe",
      "originalText": "26 GPIO pins\n(3 analog)"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 982841664,
      "isDeleted": false,
      "id": "hFReMkcb52PYeCc93pD61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 85,
      "seed": 731554112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sv5mKGCZkMtTcQQWHnxzm",
          "type": "text"
        },
        {
          "id": "sv5mKGCZkMtTcQQWHnxzm",
          "type": "text"
        },
        {
          "id": "sv5mKGCZkMtTcQQWHnxzm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sv5mKGCZkMtTcQQWHnxzm"
        },
        {
          "id": "Xo3Zkh0q5s0CUoaV2bTRj",
          "type": "arrow"
        }
      ],
      "updated": 1648871573653,
      "link": null
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 541211328,
      "isDeleted": false,
      "id": "sv5mKGCZkMtTcQQWHnxzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 75,
      "seed": 1774916288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB \nmicro-AB \nconnector",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hFReMkcb52PYeCc93pD61",
      "originalText": "USB micro-AB connector"
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1686397632,
      "isDeleted": false,
      "id": "cwd-37gW_WE-06NIG-5px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1826942682267,
      "y": 462.97543961724386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.68356006909255,
      "height": 0.4458820205026086,
      "seed": 1442543936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1648871704281,
      "link": null,
      "startBinding": {
        "elementId": "QypzRajQ_u9r4XV6M5yJ3",
        "focus": -0.1362879148585177,
        "gap": 31.81730573177333
      },
      "endBinding": {
        "elementId": "xx1el1_m0FmZBKUr6mDAe",
        "focus": -0.17391137132435555,
        "gap": 3.9991341991341187
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.68356006909255,
          -0.4458820205026086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1192737088,
      "isDeleted": false,
      "id": "Xo3Zkh0q5s0CUoaV2bTRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5384615384614,
      "y": 548.6658645843129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.35114885114899,
      "height": 4.257603995964814,
      "seed": 1642479936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1648871574002,
      "link": null,
      "startBinding": {
        "elementId": "QypzRajQ_u9r4XV6M5yJ3",
        "focus": 0.8328657686698707,
        "gap": 9.538461538461434
      },
      "endBinding": {
        "elementId": "hFReMkcb52PYeCc93pD61",
        "focus": 0.22963275643731507,
        "gap": 1.610389610389575
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.35114885114899,
          -4.257603995964814
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 528648896,
      "isDeleted": false,
      "id": "RcItx9x5j5shrH6mynR3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 1669050688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IdxXsukuTgqagvWfbOr5A",
          "type": "text"
        },
        {
          "id": "IdxXsukuTgqagvWfbOr5A",
          "type": "text"
        },
        {
          "id": "IdxXsukuTgqagvWfbOr5A",
          "type": "text"
        },
        {
          "id": "IdxXsukuTgqagvWfbOr5A",
          "type": "text"
        },
        {
          "id": "Xo3Zkh0q5s0CUoaV2bTRj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IdxXsukuTgqagvWfbOr5A"
        }
      ],
      "updated": 1648871573653,
      "link": null
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2010153280,
      "isDeleted": false,
      "id": "IdxXsukuTgqagvWfbOr5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 75,
      "seed": 1749222080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-pin \ninterface \nfor SWD",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RcItx9x5j5shrH6mynR3V",
      "originalText": "3-pin interface \nfor SWD"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 575371968,
      "isDeleted": false,
      "id": "h7-8pJG1pUlicUxonTkFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.812613944874,
      "y": 378.7723450373652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.1873860551259,
      "height": 5.940807612981644,
      "seed": 1022150976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1648871574002,
      "link": null,
      "startBinding": {
        "elementId": "QypzRajQ_u9r4XV6M5yJ3",
        "focus": -0.36956304907604937,
        "gap": 29.8126139448741
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.1873860551259,
          -5.940807612981644
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1152276800,
      "isDeleted": false,
      "id": "ycQYmHm69PmWu6r-xrS8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1637235392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SWD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWD"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1726929600,
      "isDeleted": false,
      "id": "ciK4U41c2X3JdKeqHC4my",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 1801669312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v7v6Hh_coE6-25tph0i3g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v7v6Hh_coE6-25tph0i3g"
        }
      ],
      "updated": 1648871573653,
      "link": null
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1745957184,
      "isDeleted": false,
      "id": "v7v6Hh_coE6-25tph0i3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 1734066496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871573653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16kB int.\ncache",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ciK4U41c2X3JdKeqHC4my",
      "originalText": "16kB int. cache"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1501915840,
      "isDeleted": false,
      "id": "KMwnMNQBWdwMpa_313qeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 716.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 85,
      "seed": 1054650688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ag03FJ-_sXS18Fp4OCR61",
          "type": "text"
        },
        {
          "id": "Ag03FJ-_sXS18Fp4OCR61",
          "type": "text"
        },
        {
          "id": "Ag03FJ-_sXS18Fp4OCR61",
          "type": "text"
        },
        {
          "id": "Ag03FJ-_sXS18Fp4OCR61",
          "type": "text"
        },
        {
          "id": "Xo3Zkh0q5s0CUoaV2bTRj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ag03FJ-_sXS18Fp4OCR61"
        },
        {
          "id": "2remb-0_CyEMeuFpvpnU7",
          "type": "arrow"
        }
      ],
      "updated": 1648871577976,
      "link": null
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 784941760,
      "isDeleted": false,
      "id": "Ag03FJ-_sXS18Fp4OCR61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 721.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 75,
      "seed": 796000960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871575440,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB \nmicro-AB \nconnector",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KMwnMNQBWdwMpa_313qeV",
      "originalText": "USB micro-AB connector"
    },
    {
      "id": "2remb-0_CyEMeuFpvpnU7",
      "type": "arrow",
      "x": 744,
      "y": 589,
      "width": 1,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869695296,
      "version": 33,
      "versionNonce": 2079039808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648871579642,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QypzRajQ_u9r4XV6M5yJ3",
        "focus": 0.6495427649273803,
        "gap": 18
      },
      "endBinding": {
        "elementId": "KMwnMNQBWdwMpa_313qeV",
        "focus": -0.15818311760501866,
        "gap": 9.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 785654464,
      "isDeleted": false,
      "id": "6APb1ZDjEiD77jNeLO0-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 937709888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UfMYR2vs7u9g7nXRpicDs",
          "type": "text"
        },
        {
          "id": "UfMYR2vs7u9g7nXRpicDs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UfMYR2vs7u9g7nXRpicDs"
        }
      ],
      "updated": 1648871695220,
      "link": null
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1912891712,
      "isDeleted": false,
      "id": "UfMYR2vs7u9g7nXRpicDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1681154752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871695220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DMA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6APb1ZDjEiD77jNeLO0-8",
      "originalText": "DMA"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1841416896,
      "isDeleted": false,
      "id": "1kdrGnmmQIOsSdlgtAafR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 613044928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ozK-TEPpSPxLbyZ0706fg",
          "type": "text"
        },
        {
          "id": "ozK-TEPpSPxLbyZ0706fg",
          "type": "text"
        },
        {
          "id": "ozK-TEPpSPxLbyZ0706fg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ozK-TEPpSPxLbyZ0706fg"
        }
      ],
      "updated": 1648871695220,
      "link": null
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 539312448,
      "isDeleted": false,
      "id": "ozK-TEPpSPxLbyZ0706fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2114533696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871695220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPIx2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1kdrGnmmQIOsSdlgtAafR",
      "originalText": "SPIx2"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1354396352,
      "isDeleted": false,
      "id": "lfIuR9nx1UjMiefpCrMtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 244173120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZHe0gTPQjmmQy6sur0Aj2",
          "type": "text"
        },
        {
          "id": "ZHe0gTPQjmmQy6sur0Aj2",
          "type": "text"
        },
        {
          "id": "ZHe0gTPQjmmQy6sur0Aj2",
          "type": "text"
        },
        {
          "id": "ZHe0gTPQjmmQy6sur0Aj2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZHe0gTPQjmmQy6sur0Aj2"
        }
      ],
      "updated": 1648871695220,
      "link": null
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 74127680,
      "isDeleted": false,
      "id": "ZHe0gTPQjmmQy6sur0Aj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1090415296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871695220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UARTx2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lfIuR9nx1UjMiefpCrMtj",
      "originalText": "UARTx2"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 509483712,
      "isDeleted": false,
      "id": "n-BycDjW-CbTTbWIkDthR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 36,
      "seed": 55962304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Owl570bYC-z6AUSKnT9r7",
          "type": "text"
        },
        {
          "id": "Owl570bYC-z6AUSKnT9r7",
          "type": "text"
        },
        {
          "id": "Owl570bYC-z6AUSKnT9r7",
          "type": "text"
        },
        {
          "id": "Owl570bYC-z6AUSKnT9r7",
          "type": "text"
        },
        {
          "id": "Owl570bYC-z6AUSKnT9r7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Owl570bYC-z6AUSKnT9r7"
        }
      ],
      "updated": 1648871695220,
      "link": null
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 305525056,
      "isDeleted": false,
      "id": "Owl570bYC-z6AUSKnT9r7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1969430848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871695220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PWM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "n-BycDjW-CbTTbWIkDthR",
      "originalText": "PWM"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1229767360,
      "isDeleted": false,
      "id": "oNvq7p7z-XgjJa4aUvNYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 36,
      "seed": 682453696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "urgdfyU4lwBM44hasaAOR",
          "type": "text"
        },
        {
          "id": "urgdfyU4lwBM44hasaAOR",
          "type": "text"
        },
        {
          "id": "urgdfyU4lwBM44hasaAOR",
          "type": "text"
        },
        {
          "id": "urgdfyU4lwBM44hasaAOR",
          "type": "text"
        },
        {
          "id": "urgdfyU4lwBM44hasaAOR",
          "type": "text"
        },
        {
          "id": "urgdfyU4lwBM44hasaAOR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "urgdfyU4lwBM44hasaAOR"
        }
      ],
      "updated": 1648871695220,
      "link": null
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1357236544,
      "isDeleted": false,
      "id": "urgdfyU4lwBM44hasaAOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 323199296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871695220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oNvq7p7z-XgjJa4aUvNYg",
      "originalText": "RTC"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1881565888,
      "isDeleted": false,
      "id": "IbSdHtH4boQVW7SCPQC2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 167674176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PaO7b4F_oX0KviDdCZtX0",
          "type": "text"
        },
        {
          "id": "PaO7b4F_oX0KviDdCZtX0",
          "type": "text"
        },
        {
          "id": "PaO7b4F_oX0KviDdCZtX0",
          "type": "text"
        },
        {
          "id": "PaO7b4F_oX0KviDdCZtX0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PaO7b4F_oX0KviDdCZtX0"
        }
      ],
      "updated": 1648871695220,
      "link": null
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1541054784,
      "isDeleted": false,
      "id": "PaO7b4F_oX0KviDdCZtX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2081764032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871695220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IbSdHtH4boQVW7SCPQC2Q",
      "originalText": "Timer"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1569395392,
      "isDeleted": false,
      "id": "H9O-zh_OgFXbZJ83Y0tDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 2048004416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x5I4U_aeBnK8TH7aEd80h",
          "type": "text"
        },
        {
          "id": "x5I4U_aeBnK8TH7aEd80h",
          "type": "text"
        },
        {
          "id": "x5I4U_aeBnK8TH7aEd80h",
          "type": "text"
        },
        {
          "id": "x5I4U_aeBnK8TH7aEd80h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x5I4U_aeBnK8TH7aEd80h"
        }
      ],
      "updated": 1648871695220,
      "link": null
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1651800384,
      "isDeleted": false,
      "id": "x5I4U_aeBnK8TH7aEd80h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1958912704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648871695220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I2Cx2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "H9O-zh_OgFXbZJ83Y0tDp",
      "originalText": "I2Cx2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}